*
  padding: 0
  margin: 0
  border: 0

*,
*::before,
*::after
  box-sizing: border-box

a:focus-visible,
button:focus-visible
  outline: 2px solid var(--main-blue)

a
  color: inherit
  outline: none

aside,
nav,
footer,
header,
section
  display: block

html,
body
  height: 100%
  min-width: var(--min-width)  

body
  font-size: 16px
  line-height: 1
  font-family: var(--main-font-family)
  color: var(--main-white)
  background-color: var(--bg-color)
  font-weight: 400
  font-style: normal

input,
button,
textarea
  font-size: inherit
  font-family: var(--main-font-family)

button
  cursor: pointer
  background-color: transparent

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img  
  width: 100%
  height: 100%
  object-fit: cover
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit
  font-size: inherit

.wrapper
  width: 100%
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  background: url('../img/general/body-bg.jpg') center/cover no-repeat

//Sections  
.main
  flex: 1 1 auto

  &__hero
    padding: 159px 0 60px 0
    @media (max-width: 480px)
      padding: 122px 0 30px 0

  &__about,
  &__why,
  &__who,
  &__news,
  &__organizer,
  &__partners
    padding: 80px 0
    @media (max-width: 992px)  
      padding: 60px 0
    @media (max-width: 480px)  
      padding: 40px 0

  &__registration
    padding: 80px 0 160px 0
    @media (max-width: 992px)  
      padding: 60px 0 120px 0
    @media (max-width: 480px)  
      padding: 40px 0 80px 0

//Container
.container
  max-width: var(--max-width-container)
  padding: 0 15px
  margin: 0 auto
  @media (max-width: 480px)
    padding: 0 10px

//Logo
.logo
  display: flex
  align-items: center
  img
    width: 75px
    height: 68px
    margin-right: 10px
    @media (max-width: 480px)
      width: 68px
      height: 61px
      margin-right: 5px

  &__text
    font-size: 30px
    font-weight: 700
    @media (max-width: 480px)
      font-size: 24px

//Text
.text-descr
  font-size: 22px
  font-weight: 700
  line-height: 150%
  @media (max-width: 480px)
    font-size: 16px

//Btn
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  color: var(--dark-color)
  background-color: var(--main-yellow)
  font-weight: 700
  transition: background-color 0.3s ease
  @media (any-hover: hover)
    &:hover
      background-color: var(--dark-yellow)

.btn-content
  font-size: 20px
  padding: 20px 50px
  border-radius: 30px
  @media (max-width: 480px)
    font-size: 16px
    padding: 15px 30px

//Hidden
.hidden
  overflow: hidden

//Label
.label
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 18px
  padding: 15px 26px
  border-radius: 30px
  border: 1px solid var(--main-white)
  margin-bottom: 25px
  @media (max-width: 768px)
    font-size: 16px
    padding: 12px 20px  
  @media (max-width: 480px)
    margin-bottom: 15px

//Title
.title
  font-size: 48px
  font-weight: 700
  letter-spacing: -1.5px
  @media (max-width: 768px)
    font-size: 42px
  @media (max-width: 480px)
    font-size: 32px

.title-small
  font-size: 32px
  font-weight: 700
  line-height: 110%
  @media (max-width: 480px)
    font-size: 22px  

//Top
.top
  display: flex
  flex-direction: column
  align-items: center
  border-bottom: 1px solid var(--main-gray)
  padding-bottom: 25px
  margin-bottom: 50px
  @media (max-width: 480px)
    margin-bottom: 20px
    padding-bottom: 10px 

.pics
  display: flex
  align-items: center
  @media (max-width: 992px)
    justify-content: center

  &__img
    flex: 0 0 159px
    height: 159px
    border-radius: 100%
    border: 3px solid var(--main-white)    
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin-right: -30px
    @media (max-width: 1300px)
      flex: 0 0 12vw
      height: 12vw
    @media (max-width: 768px)
      flex: 0 0 18vw
      height: 18vw
    @media (max-width: 480px)
      flex: 0 0 80px
      height: 80px
  


    