
:root 
    --main-font-family: "Arial", sans-serif
    --min-width: 320px
    --max-width-container: 1300px
    --main-white: #fff
    --main-yellow: #FFD262
    --dark-yellow: #F7BA4B
    --input-yellow: #FDC949
    --dark-color: #191919
    --main-purple: #8836AE
    --main-blue: #1573FF
    --dark-blue: #0f5aca
    --light-gray: #BDBDBD
    --main-gray: #979797
    --main-pink: #FF8562
    --main-green: #05F800
    --dark-green: #39cc36
    --bg-color: #1E0044