.footer

  &__top
    position: relative
    margin-bottom: 50px

  &__logo
    position: relative
    z-index: 3

  &__logo-bg
    position: absolute
    top: 50%
    left: -115px
    transform: translateY(-50%)
    width: 500px
    height: 500px
    z-index: 1  
    @media (max-width: 480px)  
      height: 300px
      width: 300px
      left: -40px

  &__center
    position: relative
    display: flex
    align-items: flex-start
    z-index: 3
    margin-bottom: 50px
    @media (max-width: 768px)
      flex-direction: column
    @media (max-width: 480px)
      margin-bottom: 25px

  &__info
    flex: 0 0 50%
    @media (max-width: 768px)
      flex: 0 0 100%

  &__city,
  &__phone,
  &__email
    font-size: 40px
    font-weight: 700
    letter-spacing: -1.5px
    margin-bottom: 50px
    @media (max-width: 992px)
      font-size: 32px
      margin-bottom: 30px
    @media (max-width: 480px)
      font-size: 24px
      margin-bottom: 15px
  
  &__link
    transition: color 0.3s ease 
    @media (any-hover: hover)
      &:hover
        color: var(--dark-yellow)    

  &__vk
    display: flex
    align-items: center
    justify-content: center
    width: 66px
    height: 66px
    border-radius: 100%
    background-color: var(--main-blue)
    transition: background-color 0.3s ease
    svg
      width: 29px
      height: 15px
      fill: var(--main-white)    
    @media (any-hover: hover)
      &:hover
        background-color: var(--dark-blue)    

  &__img
    position: relative
    flex: 0 0 50%
    @media (max-width: 768px)
      flex: 0 0 100%

  &__star
    position: absolute
    @media (max-width: 768px)
      display: none

    &--small
      width: 77px
      height: 77px
      top: 190px
      left: 0
      @media (max-width: 1300px)
        width: 6vw
        height: 6vw

    &--big
      width: 138px
      height: 138px
      top: 0px
      right: 0px
      @media (max-width: 1300px)
        width: 10vw
        height: 10vw

  &__cup
    position: absolute
    top: -40px
    right: 80px
    width: 450px
    height: 450px    
    background: url('../img/general/blur-bg.png') center/cover no-repeat
    @media (max-width: 1300px)
      width: 35vw
      height: 35vw
    @media (max-width: 992px)
      right: 20px
    @media (max-width: 768px)
      display: none

  &__label
    position: absolute
    width: 170px
    height: 170px
    top: 190px
    right: 0px
    @media (max-width: 1300px)
      width: 13vw
      height: 13vw
    @media (max-width: 768px)
      display: none

  &__bottom
    background-color: rgba(18, 1, 39, 0.50)
    padding: 25px 0

  &__name
    font-weight: 700
    line-height: 130%
    text-align: center
    border-bottom: 1px solid var(--main-gray) 
    padding-bottom: 25px
    @media (max-width: 480px)
      font-size: 14px

  &__actions
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    font-size: 14px
    line-height: 150%
    padding-top: 25px
    column-gap: 40px  
    @media (max-width: 480px)
      font-size: 12px
      column-gap: 20px  

  &__general,
  &__regulations,
  &__policy
    transition: color 0.3s ease 
    @media (any-hover: hover)
      &:hover
        color: var(--dark-yellow)


