.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: 109px
  background-color: rgba(18, 1, 39, 0.6)
  z-index: 99
  &.active        
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.8)
    background-color: rgba(18, 1, 39, 0.9)

  @media (max-width: 480px)
    min-height: 82px

  &__body
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 0
    @media (max-width: 480px)
      padding: 10px 0

  &__logo
    margin-right: 15px
    z-index: 101

  &__menu
    margin-right: 15px
    @media (max-width: 992px)            
      position: fixed
      top: 0
      left: 0
      display: flex
      flex-direction: column
      justify-content: center
      transform: translateY(-110%)            
      width: 100%
      height: 100%
      overflow-y: auto
      z-index: 100
      background-color: var(--bg-color)
      transition: transform 0.4s ease, opacity 0.4s ease, visibility 0.4s ease
      padding: 32px 16px              
      &.active                
        transform: translateY(0)
        transition: transform 0.4s ease, opacity 0.4s ease, visibility 0.4s ease

  &__list
    display: flex
    align-items: center
    flex-wrap: wrap
    @media (max-width: 992px)  
      flex-direction: column
      justify-content: center
      flex-wrap: no-wrap
      margin-bottom: 80px

  &__item
    &:not(&:last-child)
      margin-right: 45px
      @media (max-width: 1200px)
        margin-right: 30px
      @media (max-width: 992px)  
        margin: 0 0 40px 0

  &__link
    font-size: 22px
    font-weight: 700
    transition: color 0.3s ease
    @media (any-hover: hover)
      &:hover
        color: var(--dark-yellow)    
    @media (max-width: 1200px)
      font-size: 20px
    @media (max-width: 992px)
      font-size: 5vh

  &__btns
    display: flex
    align-items: center
    z-index: 101

  &__actions
    display: flex
    justify-content: center

  &__register
    font-size: 22px
    border-radius: 10px
    padding: 14px 40px   
    @media (max-width: 992px)
      margin-right: 30px 
    @media (max-width: 768px)
      font-size: 4vh
      margin-right: 0


  &__burger
    display: none
    @media (max-width: 992px)
      display: block
      position: relative
      width: 40px
      height: 24px
      z-index: 11          
      transition: background-color 0.3s ease 0s
      span
        transition: all 0.3s ease 0s
        top: calc(50% - 1px)
        left: 0
        position: absolute
        width: 100%
        height: 3px
        background-color: var(--main-white)
        &:first-child
            top: 0
        &:last-child
            top: auto
            bottom: 0
      &.active
        span
          transform: scale(0)
          &:first-child
            transform: rotate(-45deg)
            top: calc(50% - 2px)

          &:last-child
            transform: rotate(45deg)
            bottom: calc(50% - 1px)

    @media (any-hover: hover)
      &:hover span
        background-color: var(--dark-yellow)

    @media (max-width: 480px)
      width: 30px
      height: 20px







