.hero
  
  &__container
    position: relative

  &__title    
    max-width: 660px
    font-size: 78px
    font-weight: 700
    line-height: 90%
    span
      display: block
      white-space: nowrap
    img
      width: 140px
      height: 140px
    @media (max-width: 992px)
      font-size: 62px       
    @media (max-width: 768px)
      font-size: 52px   
      span
        display: inline         
      img
        width: 100px
        height: 100px
    @media (max-width: 480px)
      margin-bottom: 20px  
      font-size: 36px   
      
      img
        width: 60px
        height: 60px

  &__info
    display: flex
    align-items: center
    @media (max-width: 992px)
      flex-direction: column
      align-items: flex-start

  &__labels
    display: grid
    grid-template-columns: 212px 170px    
    gap: 8px
    margin-right: 104px
    @media (max-width: 1200px)
      margin-right: 45px
    @media (max-width: 992px)
      margin: 0 0 30px 0
    @media (max-width: 480px)
      margin: 0 0 20px 0
      grid-template-columns: 1fr  

  &__label
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--main-blue)
    border-radius: 30px
    padding: 16px
    font-size: 20px
    letter-spacing: 0.5px
    @media (max-width: 480px)
      font-size: 16px
    &:last-child
      grid-column: 1 / 3
      @media (max-width: 480px)
        grid-column: 1 / 2


  &__descr
    max-width: 380px
    font-size: 33px
    font-weight: 700
    line-height: 90%
    letter-spacing: -0.8px
    @media (max-width: 992px)
      font-size: 26px
    @media (max-width: 480px)
      font-size: 16px

  &__star
    width: 98px
    height: 98px
    position: absolute
    top: 0
    right: 405px
    z-index: 3    
    @media (max-width: 992px)
      right: 15px
    @media (max-width: 768px)
      display: none

  &__cup
    width: 524px
    position: absolute
    top: 0
    right: -70px
    z-index: 1    
    @media (max-width: 1300px)
      width: 40vw
    @media (max-width: 992px)
      display: none

  &__cup-bg
    position: absolute
    top: 0
    right: 0 
    z-index: -2
    filter: blur(84px)    
    @media (max-width: 1300px)
      width: 30vw
    @media (max-width: 992px)
      display: none

