.registration

  &__top
    border-bottom: 0
    padding-bottom: 0

  &__body
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    max-width: 650px
    margin: 0 auto
    background-color: var(--main-purple)
    border-radius: 30px
    z-index: 1

  &__title
    width: 100%
    font-size: 42px
    text-align: center
    padding: 30px 20px
    border-radius: 30px
    background-color: var(--main-blue)
    @media (max-width: 480px)
      font-size: 32px
      padding: 20px 10px

  &__wrapper
    padding: 40px
    @media (max-width: 768px)
      padding: 30px 20px
    @media (max-width: 480px)
      padding: 20px 10px

  &__form
    max-width: 460px

  &__megaphone
    position: absolute
    top: -140px
    right: -150px
    width: 260px
    height: 260px
    z-index: 3
    @media (max-width: 768px)
      display: none

  &__bg
    position: absolute
    top: -200px
    right: -250px
    width: 450px
    height: 450px
    z-index: -1
    @media (max-width: 768px)
      display: none

  &__plane
    position: absolute
    bottom: -70px
    left: -90px
    @media (max-width: 768px)
      display: none  

.registration-form

  &__label
    display: block
    width: 100%    
    height: 60px
    border-radius: 30px
    &:not(&:last-child)
      margin-bottom: 25px  
    @media (max-width: 480px)  
      height: 50px  
      &:not(&:last-child)
        margin-bottom: 15px  

  &__input
    display: block
    width: 100%
    height: 100%
    padding: 16px
    outline: none
    background-color: var(--dark-yellow)
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset
    border-radius: 30px
    font-size: 28px
    letter-spacing: -1.5px
    transition: box-shadow 0.3s ease
    &::placeholder
      color: var(--dark-color)
    &:focus-visible
      box-shadow: 0px 0px 3px 3px var(--main-blue) inset
    @media (max-width: 768px)
      font-size: 22px
    @media (max-width: 480px)
      font-size: 16px

  &__checkbox    
    margin: 50px 0
    @media (max-width: 480px)
      margin: 25px 0

  &__bottom
    display: flex
    justify-content: center

  &__btn    
    color: var(--main-white)
    background-color: var(--main-blue)
    border: 2px solid var(--dark-yellow)
    transition: all 0.3s ease 0s
    @media (any-hover: hover)
      &:hover
        background-color: var(--dark-blue)
    

.checkbox
  cursor: pointer
  display: flex
  align-items: center  

  &__input
    appearance: none
    &:checked + .checkbox__text::after
      transform: scale(1)

    &:focus-visible + .checkbox__text
      border-color: var(--main-blue)

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

  &__text
    position: relative
    cursor: pointer
    display: block
    padding-left: 40px
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0 
      transform: translateY(-50%)     
      width: 25px
      height: 25px
      background: #FFF
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset  
      @media (max-width: 600px)
        top: 0    
        transform: translateY(0)  
    &::after      
      position: absolute
      content: ''
      top: 15px
      left: 3px      
      width: 19px
      height: 19px            
      transform: scale(0)
      background-color: var(--dark-yellow)
      transition: transform 0.3 ease 
      @media (max-width: 600px)
        top: 4px 

  &__link
    color: var(--main-green)
    transition: color 0.3s ease
    @media (any-hover: hover)
      &:hover
        color: var(--dark-green)
    

  


  

