.who
  position: relative

  &__title
    max-width: 405px
    text-align: center

  &__center
    margin-bottom: 50px
    @media (max-width: 768px)
      margin-bottom: 25px
    

  &__bottom
    display: flex
    justify-content: center

  &__star
    position: absolute
    @media (max-width: 768px)
      display: none

    &--big
      top: 130px
      right: 30px
      width: 130px
      height: 130px

    &--small
      bottom: 110px
      left: 10px
      width: 89px
      height: 89px

.who-center

  &__body
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-auto-flow: column
    row-gap: 50px
    column-gap: 100px
    margin-bottom: 35px
    @media (max-width: 992px)
      display: flex
      flex-direction: column
      gap: 0
      margin-bottom: 25px

  &__pics 
    @media (max-width: 992px)
      margin-bottom: 20px   

  &__img
    border-color: var(--dark-yellow)

  &__descr,
  &__text    
    font-size: 32px
    line-height: 130%
    letter-spacing: 0.5px
    @media (max-width: 992px)
      font-size: 26px
      line-height: 120%
    @media (max-width: 480px)
      font-size: 20px

  &__descr
    color: var(--dark-yellow)
    @media (max-width: 992px)
      margin-bottom: 20px
      text-align: center

  &__text
    color: var(--light-gray)
    @media (max-width: 992px)
      margin-bottom: 10px

  &__messages
    display: grid
    grid-template-columns: 1fr
    row-gap: 10px
    @media (max-width: 768px)
      display: flex
      flex-direction: column
      align-items: center

  &__message
    display: flex
    align-items: center
    justify-content: center 
    height: 70px      
    padding: 5px
    font-size: 20px
    letter-spacing: 0.5px
    @media (max-width: 480px) 
      font-size: 16px
      letter-spacing: 0

    &--1
      width: 260px
      background: url('../img/who/text-1.png') center/100% 70px no-repeat   
      @media (max-width: 768px)
        width: 100%
        background-size: 200px 60px 
      @media (max-width: 480px)  
        background-size: 160px 50px 

    &--2
      width: 530px
      background: url('../img/who/text-2.png') center/cover no-repeat
      margin-left: 21%
      grid-row: 2/3
      @media (max-width: 992px)
        margin-left: 16%
      @media (max-width: 768px)
        width: 100%
        background-size: 420px 60px
        margin: 0
      @media (max-width: 480px)  
        background-size: 300px 50px 

    &--3
      width: 480px
      background: url('../img/who/text-3.png') center/cover no-repeat
      margin-left: auto
      grid-row: 3/4
      @media (max-width: 768px)
        width: 100%
        background-size: 380px 60px
        margin: 0
      @media (max-width: 480px)  
        background-size: 260px 50px 

